<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context="cn.ac.futurenet.data_collection.CollectOriginalSignalActivity"
        android:layout_height="match_parent">
    <TextView
            android:text="Ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:id="@+id/textViewStatus"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_above="@+id/startBtn" android:layout_below="@+id/textViewStatus">
        <cn.ac.futurenet.data_collection.views.WaveView android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:id="@+id/waveView"/>
        <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/sendBtn"
                android:layout_weight="1"
                android:onClick="sendData"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:onClick="clickStart"
            android:layout_weight="1" android:layout_alignParentBottom="true"/>
</RelativeLayout>